<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contrib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/contrib.css")'>
</head>

<body>
    <div class="cont">
        <p>CONTRIB</p>
    </div>
</body>

</html>